<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maquette Reservia</title>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="reservia.css">  
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet"> 
    <link href="fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet"> 
     <!--load all styles -->
</head>
<body>
<!-------------------------------header--------------------------------->
   <header>
    <div class="container1">
        <img src="images/logo/Reservia.svg" alt="Site logo" class="elementlogo">  

        <nav class="element">
          <ul class ="topnav">
<!--
            <li><a href="#main">Hébergement</a></li>
           <li><a href="#activites">Activités</a></li>      
-->
            <li><a href="#">Hébergements</a></li>
            <li><a href="#">Activités</a></li>
            <li class="inscription"><a href="#inscription">S'inscrire</a></li>
          </ul>
        </nav>
    </div>
    
    <div>
         <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
           <p>En plein centre de ville ou en pleine nature</p>
     </div>
    
<!--    --------------------navSearch -------------------------->

    <div class="navSearch" >
       <i class="fas fa-map-marker-alt"></i>
       <input type="text" value="Marseille, France">
       <input type="submit" value="Rechercher" id="Search"/>
    </div>
<!--    --------------------------------------------------->
    
    <div id="filtres">   
            
        <div class="filtres">
           <h2>Filtres</h2>
           <ul>                   
                <li><i class="fas fa-money-bill-wave"></i><a href="#">Economique</a></li>
                <li><i class="fas fa-child"></i><a href="#">Familial</a></li>
                <li><i class="fas fa-heart"></i><a href="#">Romantique</a></li>     
                <li><i class="fas fa-dog"></i><a href="#">Animaux autorises</a></li>          
           </ul>

       </div>
               
    </div>     
    <div id="info">
          <!-- <i class="fas fa-info-circle"></i>  -->
          <i class="fas fa-info"></i> 
<!--          <i class="fad fa-info-circle"></i>-->
          <p>Plus de 500 logements sont disponibles dans cette ville</p>
    </div>
       <hr>
       <br/>
    
<!--  < fin du header>-->
   
<!--   sections------------------------------------------------------------>
   

<!--           <i class="fab fa-gratipay"></i>-->
          


          
          
   
   
   
   <main>
  <section id="main">
    <h2>Section1:Herbergement</h2>
    <p>Le contenu 1 </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi illo sapiente, asperiores ea modi dolor. Ab, voluptate sunt excepturi vel commodi libero molestiae repudiandae magni nemo ipsa, veniam voluptatem, tempore!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione pariatur, ab labore voluptatum fugit eos laboriosam suscipit aut. Quam autem porro sint sed, iste facere dicta maiores labore ducimus recusandae.</p>
    <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
  </section>
  <section>
    <h2>Section2</h2>
    <p>Le contenu 2</p>
    <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    
  </section>
   <section id="activites">
      
      <h2>Section3 :Activites</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi illo sapiente, asperiores ea modi dolor. Ab, voluptate sunt excepturi vel commodi libero molestiae repudiandae magni nemo ipsa, veniam voluptatem, tempore!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione pariatur, ab labore voluptatum fugit eos laboriosam suscipit aut. Quam autem porro sint sed, iste facere dicta maiores labore ducimus recusandae.</p>
    <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
  </section>
</main>
  
  
<!--  footer--------------------------------------------------------------->
   <footer>
       <h2>Footer</h2>
       <p>textes</p>
   </footer>
    
</body>
</html>