
body {
    margin :0 50px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
   
/*
a appliquer a tous les "a" -- >
    text-decoration: none; 
    list-style-type: none;
*/
}


/***********header********************************************/

header{
    height: 300px;
    padding-top: 40px;  /*padding : 40px */
}

/*************container1*************************************/

.container1{
    display: flex;  
    justify-content: flex-start;     
}

ul{
    display: flex;  
    flex-wrap: wrap;
    /* margin-block-start: 1em; margin : 1em */
    /*margin-block-end: 1em; */
}

.element{ 
    margin-left: auto;  
}

.topnav{
/*    color:gray;*/
    list-style-type: none;
    font-size: 1.2em; 
}

.topnav li{
    padding: 0px 30px; /* padding : 10*/
}

.topnav a{
    text-decoration: none;
    color:gray;
    /* padding-top: 40px; */
    /* padding-top: calc(40px + 1em + 10px -1px); */
}


.topnav :hover{
    color: blue;    
}

.topnav li a:hover{
    border-top:1px solid #0065FC;  
    padding-top: 50px;
}

.inscription  a{ 
    font-weight :bold; 
    color:blue;
}

/*-----------------------------------------------*/

.navSearch {
      display: flex;
}

.navSearch > i,input { 
    padding: 17px;
    outline:none; 
    flex-basis: auto;
    border:1px solid #F2F2F2;   
}

input#Search {
    color:white;
    border:1px solid #0065FC;
    background-color:#0065FC;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-weight :bold; 
    cursor: pointer;  
}


.fa-map-marker-alt{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color:#F2F2F2;
    
}


/*-----------------------------------------------------------*/

div .filtres{
    display:flex; 
    align-items: baseline;
/*    justify-content: space-between;*/
    
}

/*#filtres ul {
    /* padding: 10px; */
    /* margin: 5px; *
  
}*/

#filtres ul li {
    list-style-type: none;
    margin: 10px;
    border: 2px solid #F2F2F2;
    border-radius: 30px;
    color:black;
    font-weight :bold; 
    height: 38px;
    position: relative;
    padding-left: 50px;
    padding-right: 10px;
   /* padding: 0px 10px 0px 65px; */
    line-height: 38px;
    /* width: 40px; */
    /* text-align: center; */   
}
#filtres ul li a {
    color:black;
}

#filtres ul li:hover{
    background-color: #0065FC;
}

#filtres ul li i {
    /* padding: 10px; */
    /* margin-right: 10px;  */
    background-color: #F2F2F2; 
    color: #0065FC;
    position: absolute;
    top:-2px;
    left:-2px;
    border: 2px solid #F2F2F2;
    width: 38px;
    height: 38px;
    border-radius: 100%;
    line-height: 38px;
    text-align: center;
}


#info {
/*    list-style-type: none;*/
    display: flex;
    align-items: baseline;
    color:gray;

}


#info i{
    color: #0065FC;
   /* background-color: #F2F2F2; */
    background-color: #F2F2F2;
    border: 2px solid #F2F2F2;
    border-radius: 100%;
    margin-right: 10px;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 20px;
    padding:3px;
/*      width: 21px;*/
    
}




/*autre***************************************/


section, footer{
    background-color:  #F2F2F2;
}




